.noticias-cont {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.noticias-principal {
  max-height: 900px;
  overflow-y: scroll;
}

.noticias-principal::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

.noticias-principal::-webkit-scrollbar-track {
  background: #282830; /* color of the tracking area */
}

.noticias-principal::-webkit-scrollbar-thumb {
  background-color: #8257e6; /* color of the scroll thumb */
}

.noticia-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
  padding-bottom: 50px;
}

.noticia-imagem-principal {
  padding: 10px;
  background-repeat: no-repeat;
}

.noticia-conteudo h1 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 10px;
}
.noticia-conteudo p {
  color: #c4c4c4;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  margin-bottom: 10px;
}

aside {
  display: grid;
  gap: 25px;
}

aside h1 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  border-bottom: 3px solid #8257e6;
  max-height: 30px;
}
.noticia-imagem {
  color: #fefbfb;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Lexend Deca", sans-serif;
  font-style: normal;
  font-weight: 400;
  padding: 10px 20px;
  cursor: pointer;
}

.noticia-imagem p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
}

.recentes {
  grid-column: 1/-1;
}
.recentes h1 {
  margin-top: 100px;
  padding-bottom: 10px;
  margin-bottom: 50px;
  border-bottom: 3px solid #8257e6;
  max-width: max-content;
}
.recentes-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

@media (max-width: 600px) {
  .noticias-cont {
    grid-template-columns: 1fr;
  }
  .noticias-principal {
    max-height: max-content;
    overflow-y: auto;
  }
  .recentes-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .noticia-item {
    grid-template-columns: 1fr;
  }
  .noticia-imagem-principal {
    min-height: 120px;
  }
}
